<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5e5aa9c9c8.js" crossorigin=anonymous></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <button class="button">
        <div class="inner-button">
            <span>Button</span>
        </div>
    </button>
    <a href="https://www.evondev.com" data-name="evondev" target="_blank" class="link">Evondev.com</a>
    <script src="js/click.js"></script>
</body>

</html>